{
  "name": "node-realworld-example-frontend",
  "version": "1.0.0",
  "description": "node-realworld-example frontend app",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server  --config config/webpack.config.dev.js --mode development --port 4000",
    "bld": "sh -ac '. ./.env.${REACT_APP_BUILD_MODE}; node ./config/scripts/build.js'",
    "build": "NODE_ENV=development REACT_APP_BUILD_MODE=development yarn run bld",
    "staging": "NODE_ENV=production REACT_APP_BUILD_MODE=staging yarn run bld",
    "production": "NODE_ENV=production REACT_APP_BUILD_MODE=production yarn run bld && yarn run clean:production && yarn run copy:production",
    "clean:production": "rm -rf ../src/public",
    "copy:production": "cp -a ./build ../src/public",
    "test": "jest -t ''",
    "test:update": "jest --updateSnapshot",
    "test:extended": "node scripts/test.js --env=jsdom",
    "lint": "eslint src --ext .js --ext .jsx"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.11",
    "formik": "^1.5.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "history": "^4.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-toastify": "^5.0.0-rc.3",
    "uuidv4": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/plugin-transform-typescript": "^7.3.2",
    "@babel/polyfill": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-loadable": "^5.5.0",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-toastify": "^4.0.2",
    "@types/uuidv4": "^2.0.0",
    "@types/webpack-env": "^1.13.9",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-require-context-hook": "^1.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "enzyme": "^3.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^7.0.0",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^3.0.4",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.3.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "prettier-tslint": "^0.4.2",
    "react-dev-utils": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.20.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "typescript-styled-plugin": "^0.14.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.0-beta.0",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
